spring.main.banner-mode=off

server.address=localhost
server.port=6060

server.servlet.context-path=/world
spring.mvc.servlet.path=/api/v1

spring.data.mongodb.uri=mongodb://localhost:27017/world

security.jwt.token.secret-key=elma
security.jwt.token.expiration=700000

api.version=1
api.description=World Countries API
api.server.url=/world/api/v1