server.address=localhost
server.port=4100

binance.websocket.url=wss://stream.binance.com:9443/ws/btcusdt@trade

spring.rabbitmq.host=localhost
spring.rabbitmq.username=demoadmin
spring.rabbitmq.password=secret123